apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hymane.materialhome"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android support library
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:customtabs:25.1.0'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    //RxJava & RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //okhttp3 & okio
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
    //sqlbrite
    implementation 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    //ExpandTextView
    implementation 'com.hymane.expandtextview:library:1.0.4'
    //TagFlowLayout
    implementation 'com.github.hymanme.tagflowlayout:tagflowlayout:0.2.2'
    //FlycoLabelView
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //ParticleView
    implementation 'me.wangyuwei:ParticleView:1.0.2'
    //align-text-view
    implementation 'me.codeboy.android:align-text-view:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support:support-annotations:25.1.0'
}
